{
  "name": "drupal-helfi-etusivu-e2e",
  "description": "E2E tests for helfi-etusivu",
  "license": "MIT",
  "repository": "github:City-of-Helsinki/drupal-helfi-etusivu",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "preinstall": "npm run install:e2e",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:headed:slow": "SLOWMO=true npx playwright test --headed",
    "lint:js": "eslint --fix tests/ --no-error-on-unmatched-pattern",
    "lint": "npm-run-all --parallel lint:js -s",
    "install:e2e": "bash ./scripts/install-shared-e2e.sh",
    "update:e2e": "bash ./scripts/update-shared-e2e.sh"
  },
  "devDependencies": {
    "@helfi-platform-config/e2e": "file:../../public/modules/contrib/helfi_platform_config/tests/e2e/helfi-platform-config-e2e-0.0.1.tgz"
  }
}
